<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梁津泓的个人网站</title>
    <style> 
        body{
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
         .gray{
            background-color:  #f0f0f0;
            width: 800px;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
        }
        .gray img{ 
            max-width: 25%;
            height: auto;
            margin-top: 0;
        }
        .gray .text{ 
            margin-top: auto;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 80px;
        }
        .gray2{
            background-color: #f0f0f0;
            width: 800px;
            height: 300px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="gray">
        <img src="微信图片_20250714000656.jpg" alt="#">
        <br><br>
        <div class="text">梁津泓的介绍网站</div>
    </div>
    <div class="gray2"></div>
</body>
</html>